<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Build Static HTML Tables</title>
    <link rel="stylesheet" href="/monokai-sublime.css">
    <style type="text/css">
        .main-flex {
            display: flex;
        }
        pre {
            white-space: pre-wrap;    
            white-space: -moz-pre-wrap;
        }
        button {
            margin: 0.25rem 0.25rem;
            font-size: .7rem;
            background: #428BCA;
            color: #fff;
            text-align: center;
            border: 0;
            transition: all 0.3s ease 0s;
            display: inline-block;
        }
        button:hover {
          background: #3071A9;
          cursor: pointer;
        }
        .inline-block {
            display: inline-block;
        }
    </style>
</head>
<body ng-controller="TableCreatorController as tableController">
    <button ng-click="tableController.newRowWithCell()">Add Row</button> <button ng-click="tableController.addTableHead()">Add Table Head</button> <button ng-click="tableController.addTableFooter()">Add Table Head</button>
    <main class="main-flex"> 
        <div id="Table">  
            <table border="1" cellpadding="3" cellspacing="0" width="650">
                <tbody>
                </tbody>        
            </table>
        </div>
        <div class="buttons">
        </div>
    </main>
    <div class="code">
        <button ng-click="tableController.showHtml()">Show HTML</button>
        <pre><code class="pre-code html"></code></pre>
    </div>

    <script src="/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>